apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile "com.google.guava:guava:$guavaVersion"
    compile 'javax.servlet:servlet-api:2.5'
}